+{
#    db =>{connect_info =>
#        ['DBI:mysql:database=gdgd:127.0.0.1', 'kabuyoso', 'password',
#            {mysql_enable_utf8 => 1}
#    ]},
    db =>{connect_info =>
    [ 'dbi:SQLite:dbname=data/kabuyoso.db',
      '','',{sqlite_unicode => 1}
    ]},
    sex_color =>{'1'=>'men', '2' =>'women'},
};