% layout 'default';
% title 'Login - Kabuyoso()';
% my $error_messages = (flash 'error_messages');
% my $user_id = (flash 'user_id') || '';
<%= form_for '/login' => (method => 'post') => (class => 'form-signin') => begin %>
<h2 class="form-signin-heading">Please sign in</h2>
user_id:<%= text_field 'user_id' => $user_id,class => "input-block-level" %><br>
password<%= password_field 'password' , class => "input-block-level" %>
<%= submit_button '送信' ,class => "btn btn-large btn-primary" %>
<% if ($error_messages) { %>
  <div class="controls">
    <div class="inputError">
    <% foreach my $error_message (@$error_messages) { %>
    <p>
      <%= $error_message %>
    </p><% } %>
  </div>
  </div>
<% } %>
<% end %>
